<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ConfigureImportExport.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ConfigureImportExport.Pages"
    Shell.FlyoutBehavior="Flyout"
    Title="Configure Import Export Utility">

    <!--<ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />-->

    <TabBar>
        <Tab 
            Title="Welcome"
            Icon="house_fill.png"
            x:Name="TabWelcome"
            >
            <ShellContent ContentTemplate="{DataTemplate local:Welcome}" x:Name="TabWelcomeContent"/>
        </Tab>
        <Tab 
        Title="Database Settings"
        Icon="database_fill_gear.png"
        x:Name="TabDatabaseSettings"
        >
            <ShellContent ContentTemplate="{DataTemplate local:DatabaseSettings}" x:Name="TabDatabaseSettingsContent"/>
        </Tab>
        <Tab 
        Title="Export Settings"
        Icon="file_earmark_spreadsheet.png"
        x:Name="TabExportSettings"
        >
            <ShellContent ContentTemplate="{DataTemplate local:ExportSettings}" x:Name="TabExportSettingsContent"/>
        </Tab>
        <Tab 
        Title="FTP Settings"
        Icon="cloud_arrow_up_fill.png"
        x:Name="TabFTPSettings"
        >
            <ShellContent ContentTemplate="{DataTemplate local:FTPSettings}" x:Name="TabFTPSettingsContent"/>
        </Tab>
        <Tab 
            Title="About"
            Icon="question_circle_fill.png"
            x:Name="TabAbout"
            >
            <ShellContent ContentTemplate="{DataTemplate local:About}" x:Name="TabAboutContent"/>
        </Tab>
    </TabBar>

</Shell>
