is_global = true
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ConfigureImportExport
build_property.ProjectDir = C:\ConfigureImportExport\ConfigureImportExport\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/ConfigureImportExport/ConfigureImportExport/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ConfigureImportExport.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/ConfigureImportExport/ConfigureImportExport/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ConfigureImportExport.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/ConfigureImportExport/ConfigureImportExport/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ConfigureImportExport.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/ConfigureImportExport/ConfigureImportExport/Pages/About.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ConfigureImportExport.Pages.About.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\About.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\About.xaml

[C:/ConfigureImportExport/ConfigureImportExport/Pages/DatabaseSettings.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ConfigureImportExport.Pages.DatabaseSettings.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\DatabaseSettings.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\DatabaseSettings.xaml

[C:/ConfigureImportExport/ConfigureImportExport/Pages/ExportSettings.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ConfigureImportExport.Pages.ExportSettings.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ExportSettings.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ExportSettings.xaml

[C:/ConfigureImportExport/ConfigureImportExport/Pages/FileSettings.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ConfigureImportExport.Pages.FileSettings.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\FileSettings.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\FileSettings.xaml

[C:/ConfigureImportExport/ConfigureImportExport/Pages/FooterPartial.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ConfigureImportExport.Pages.FooterPartial.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\FooterPartial.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\FooterPartial.xaml

[C:/ConfigureImportExport/ConfigureImportExport/Pages/FTPSettings.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ConfigureImportExport.Pages.FTPSettings.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\FTPSettings.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\FTPSettings.xaml

[C:/ConfigureImportExport/ConfigureImportExport/Pages/Welcome.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ConfigureImportExport.Pages.Welcome.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Welcome.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Welcome.xaml

[C:/ConfigureImportExport/ConfigureImportExport/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ConfigureImportExport.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/ConfigureImportExport/ConfigureImportExport/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ConfigureImportExport.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
