<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConfigureImportExport.Pages.FileSettings"
             Title="File Settings"
             Shell.NavBarIsVisible="False"
             xmlns:local="clr-namespace:ConfigureImportExport.Pages">
    <Grid RowDefinitions="*,Auto">
        <ScrollView
            Grid.Row="0">
            <VerticalStackLayout>
                <Grid 
                    RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                    ColumnDefinitions="Auto,*"
                    ColumnSpacing="10"
                    RowSpacing="10"
                    Margin="10"
                    Padding="10">
                    <Grid
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        RowDefinitions="Auto"
                        ColumnDefinitions="*,*,*"
                        ColumnSpacing="10"
                        RowSpacing="10"
                        Margin="10"
                        Padding="10">
                        <Image
                            Source="fep_square.png"
                            HeightRequest="80"
                            HorizontalOptions="Start"
                            Grid.Row="0"
                            Grid.Column="0" />
                        <Image
                            Source="purlos.png"
                            HeightRequest="80"
                            HorizontalOptions="Center"
                            Grid.Row="0"
                            Grid.Column="1" />
                        <Image
                            Source="hartlepool_college_of_fe.jpg"
                            HeightRequest="80"
                            HorizontalOptions="End"
                            Grid.Row="0"
                            Grid.Column="2" />
                    </Grid>
                    <Label 
                    Grid.Row="1" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="2"
                    Text="File Settings"
                    FontSize="Title"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
                    <Label 
                    Grid.Row="2" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="2"
                    Text="Specify details of where to save the file to on the local computer"
                    FontSize="Body"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
                    <BoxView 
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,0,0,20"
                    HeightRequest="1" />

                    <BoxView
                        x:Name="FileSettingsMessageBox"
                        Grid.Row="4" 
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        CornerRadius="10" 
                        BackgroundColor="#fd7e14" />
                    <Label 
                        x:Name="FileSettingsMessage"
                        Grid.Row="4" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="2"
                        Text="⚠️ Please specify valid settings on the Database Settings screen first"
                        TextColor="White"
                        Margin="10"
                        HorizontalTextAlignment="Center"
                        FontSize="Small" />

                    <Label 
                        x:Name="Folder"
                    Grid.Row="5" 
                    Grid.Column="0" 
                    Text="Folder on Local Computer"
                    FontSize="Body" />
                    <Entry 
                    Grid.Row="5" 
                    Grid.Column="1" 
                    Text="{Binding CSVFile.Folder}"
                    Placeholder="e.g. C:\\ExportFolder" 
                    TextChanged="OnEntryTextChanged" />

                    <Label 
                        Grid.Row="6" 
                        Grid.Column="0" 
                        Text="File Name"
                        FontSize="Body" />
                    <Entry 
                        x:Name="FileName"
                        Grid.Row="6" 
                        Grid.Column="1" 
                        Text="{Binding CSVFile.FileName}"
                        BackgroundColor="#cfe2ff"
                        Placeholder="e.g. ExportedFile.csv" 
                        TextChanged="OnEntryTextChanged" />

                    <Label 
                        Grid.Row="7" 
                        Grid.Column="0" 
                        Text="Column Name as File Name"
                        FontSize="Body" />

                    <VerticalStackLayout
                    Grid.Row="7" 
                    Grid.Column="1">

                        <Entry 
                            x:Name="ColumnNameAsFileName"
                            Text="{Binding CSVFile.ColumnNameAsFileName}" 
                            Placeholder="e.g. Column1" 
                            BackgroundColor="#cfe2ff"
                            TextChanged="OnEntryTextChanged" />
                        <Label 
                        Text="Optional and will default to the first value from a specific column column in the file if specified and this column will then be excluded from the file"
                        FontSize="Micro" />
                    </VerticalStackLayout>

                    <Label 
                        Grid.Row="8" 
                        Grid.Column="0" 
                        Text="Include Headers"
                        FontSize="Body" />

                    <VerticalStackLayout
                        Grid.Row="8" 
                        Grid.Column="1">

                        <CheckBox
                            x:Name="IncludeHeaders"
                            IsChecked="{Binding CSVFile.IncludeHeaders}" />
                        <Label 
                            Text="If true then adds column names to top row. Normally leave as true"
                            FontSize="Micro" />
                    </VerticalStackLayout>

                    <Label 
                    Grid.Row="9" 
                    Grid.Column="0" 
                    Text="Delimiter"
                    FontSize="Body" />

                    <VerticalStackLayout
                        Grid.Row="9" 
                        Grid.Column="1">

                        <Entry 
                            x:Name="Delimiter"
                            Text="{Binding CSVFile.Delimiter}"
                            Placeholder="e.g. ," 
                            TextChanged="OnEntryTextChanged" />
                        <Label 
                            Text="What the fields should be split by - usually a comma"
                            FontSize="Micro" />
                    </VerticalStackLayout>
                    
                    <Label 
                        Grid.Row="10" 
                        Grid.Column="0" 
                        Text="Always Wrap in Speechmarks"
                        FontSize="Body" />

                    <VerticalStackLayout
                        Grid.Row="10" 
                        Grid.Column="1">

                        <CheckBox
                            x:Name="AlwaysWrapInSpeechmarks"
                            IsChecked="{Binding CSVFile.AlwaysWrapInSpeechmarks}" />
                        <Label 
                            Text="To always surround field values with speechmarks regardless of field type - usually false"
                            FontSize="Micro" />
                    </VerticalStackLayout>

                    <FlexLayout
                    Grid.Row="11" 
                    Grid.Column="1" 
                    Wrap="Wrap"
                    Direction="Row">
                        <HorizontalStackLayout
                        Spacing="5"
                        Padding="0,5,5,5">
                            <Button 
                            x:Name="TestButton"
                            Text="Test Settings"
                            BackgroundColor="#0d6efd"
                            Clicked="OnTestButtonClicked"
                            ImageSource="file_earmark_check_fill_white.png" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout
                        Spacing="5"
                        Padding="5">
                            <Button 
                            x:Name="SaveButton"
                            Text="Save Changes" 
                            BackgroundColor="#198754"
                            Clicked="OnSaveButtonClicked"
                            ImageSource="floppy_fill_white.png" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout
                            Spacing="5"
                            Padding="5">
                            <Button 
                            x:Name="RunButton"
                            Text="Run Export Task" 
                            BackgroundColor="#6610f2"
                            Clicked="OnRunButtonClicked"
                            ImageSource="terminal_fill_white.png" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout
                        Spacing="5"
                        Padding="5">
                            <Button 
                            x:Name="CancelButton"
                            Text="Cancel"
                            BackgroundColor="#ffc107"
                            Clicked="OnCancelButtonClicked"
                            ImageSource="arrow_counterclockwise_white.png" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout
                            Spacing="5"
                            Padding="5">
                            <Button 
                                x:Name="Close"
                                Text="Close"
                                BackgroundColor="#dc3545"
                                Clicked="OnCloseButtonClicked"
                                ImageSource="x_square_fill_white.png" />
                        </HorizontalStackLayout>
                    </FlexLayout>
                </Grid>
            </VerticalStackLayout>
        </ScrollView>

        <!-- Loading Overlay -->
        <ContentView IsVisible="{Binding IsLoading}"
             BackgroundColor="Black"
             Opacity="0.7"
             Grid.RowSpan="2">
            <VerticalStackLayout VerticalOptions="Center"
                HorizontalOptions="Center"
                Spacing="20">
                <ActivityIndicator IsRunning="True"
                    Color="White"
                    WidthRequest="50"
                    HeightRequest="50" />
                <Label Text="Please wait..."
                    TextColor="White"
                    FontSize="Medium"
                    HorizontalOptions="Center" />
            </VerticalStackLayout>
        </ContentView>
        <!-- Loading Overlay -->
        
        <local:FooterPartial
            Grid.Row="1"/>
    </Grid>
</ContentPage>