<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConfigureImportExport.Pages.FTPSettings"
             Title="FTP Settings"
             Shell.NavBarIsVisible="False"
             xmlns:local="clr-namespace:ConfigureImportExport.Pages">
    <Grid RowDefinitions="*,Auto">
        <ScrollView
            Grid.Row="0">
            <VerticalStackLayout>
                <Grid 
                    RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                    ColumnDefinitions="Auto,*"
                    ColumnSpacing="10"
                    RowSpacing="10"
                    Margin="10"
                    Padding="10">
                    <Grid
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        RowDefinitions="Auto"
                        ColumnDefinitions="*,*,*"
                        ColumnSpacing="10"
                        RowSpacing="10"
                        Margin="10"
                        Padding="10">
                        <Image
                            Source="fep_square.png"
                            HeightRequest="80"
                            HorizontalOptions="Start"
                            Grid.Row="0"
                            Grid.Column="0" />
                        <Image
                            Source="purlos.png"
                            HeightRequest="80"
                            HorizontalOptions="Center"
                            Grid.Row="0"
                            Grid.Column="1" />
                        <Image
                            Source="hartlepool_college_of_fe.jpg"
                            HeightRequest="80"
                            HorizontalOptions="End"
                            Grid.Row="0"
                            Grid.Column="2" />
                    </Grid>
                    <Label 
                        Grid.Row="1" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="2"
                        Text="FTP Settings"
                        FontSize="Title"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" />
                    <Label 
                        Grid.Row="2" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="2"
                        Text="Specify the FTP settings below confirming where to upload the file to and press Test Settings before saving"
                        FontSize="Body"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" />
                    <BoxView 
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0,0,0,20"
                        HeightRequest="1" />
                    
                    <BoxView
                        x:Name="FTPSettingsMessageBox"
                        Grid.Row="4" 
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        CornerRadius="10" 
                        BackgroundColor="#fd7e14" />
                    <Label 
                        x:Name="FTPSettingsMessage"
                        Grid.Row="4" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="2"
                        Text="⚠️ Please specify valid settings on the Database Settings screen first"
                        TextColor="White"
                        Margin="10"
                        HorizontalTextAlignment="Center"
                        FontSize="Small" />
                    
                    <Label 
                        Grid.Row="5" 
                        Grid.Column="0" 
                        Text="Upload File"
                        FontSize="Body" />

                    <VerticalStackLayout
                        Grid.Row="5" 
                        Grid.Column="1">

                        <CheckBox
                            x:Name="UploadFile"
                            IsChecked="{Binding FTPConnection.UploadFile}" 
                            BackgroundColor="#cfe2ff"
                            CheckedChanged="OnUploadCheckboxClicked" />
                        <Label 
                            Text="If not ticked then the file will only be generated locally and not uploaded to the FTP. May be useful for inital testing or you may not need to upload the generated file anywhere external."
                            FontSize="Micro" />
                    </VerticalStackLayout>

                    <Label 
                        Grid.Row="6" 
                        Grid.Column="0" 
                        Text="FTP Server"
                        FontSize="Body" />

                    <VerticalStackLayout
                        Grid.Row="6" 
                        Grid.Column="1">

                        <Entry 
                            x:Name="Server"
                            Text="{Binding FTPConnection.Server}" 
                            Placeholder="e.g. CloudServer1" 
                            TextChanged="OnEntryTextChanged" />
                        <Label 
                            Text="Usually an external server that you need to export data to"
                            FontSize="Micro" />
                    </VerticalStackLayout>

                    <Label 
                        Grid.Row="7" 
                        Grid.Column="0" 
                        Text="Type"
                        FontSize="Body" />
                    <Picker 
                        Grid.Row="7" 
                        Grid.Column="1" 
                        x:Name="Type"
                        ItemsSource="{Binding FTPConnection.FTPConnectionType}" 
                        ItemDisplayBinding="{Binding DisplayName}"
                        SelectedItem="{Binding FTPConnection.TypeOption, Mode=TwoWay}" />

                    <Label 
                        Grid.Row="8" 
                        Grid.Column="0" 
                        Text="Port"
                        FontSize="Body" />
                    <VerticalStackLayout
                        Grid.Row="8" 
                        Grid.Column="1">

                        <Entry 
                            x:Name="Port"
                            Text="{Binding FTPConnection.Port}" 
                            Placeholder="e.g. 21" 
                            TextChanged="OnEntryTextChanged" />
                        <Label 
                            Text="Normally 21 for FTP/FTPS and 22 for SFTP/SCP"
                            FontSize="Micro" />
                    </VerticalStackLayout>
                    
                    <Label 
                        Grid.Row="9" 
                        Grid.Column="0" 
                        Text="Mode"
                        FontSize="Body" />
                    <Picker 
                        Grid.Row="9" 
                        Grid.Column="1" 
                        x:Name="Mode"
                        ItemsSource="{Binding FTPConnection.FTPConnectionMode}" 
                        SelectedItem="{Binding FTPConnection.Mode, Mode=TwoWay}" />

                    <Label 
                        Grid.Row="10" 
                        Grid.Column="0" 
                        Text="FTP Username"
                        FontSize="Body" />
                    <Entry 
                        Grid.Row="10" 
                        Grid.Column="1" 
                        x:Name="Username"
                        Text="{Binding FTPConnection.Username}"
                        BackgroundColor="#cfe2ff"
                        Placeholder="e.g. ftpuser1" 
                        TextChanged="OnEntryTextChanged" />

                    <Label 
                        Grid.Row="11" 
                        Grid.Column="0" 
                        Text="FTP Password"
                        FontSize="Body" />
                    <Entry 
                        Grid.Row="11" 
                        Grid.Column="1" 
                        x:Name="Password"
                        IsPassword="True"
                        Text="{Binding FTPConnection.Password}"
                        BackgroundColor="#cfe2ff"
                        Placeholder="e.g. PasswordHere" 
                        TextChanged="OnEntryTextChanged" />

                    <Label 
                        Grid.Row="12" 
                        Grid.Column="0" 
                        Text="SSHHostKeyFingerprint"
                        FontSize="Body" />

                    <VerticalStackLayout
                        Grid.Row="12" 
                        Grid.Column="1">

                        <Entry 
                            x:Name="SSHHostKeyFingerprint"
                            Text="{Binding FTPConnection.SSHHostKeyFingerprint}" 
                            Placeholder="" 
                            TextChanged="OnEntryTextChanged" />
                        <Label 
                            Text="A long string of numbers and letters which can be obtained from an FTP client such as WinSCP or may be supplied by the FTP operator. Normally needed for SFTP connections"
                            FontSize="Micro" />
                    </VerticalStackLayout>

                    <Label 
                        Grid.Row="13" 
                        Grid.Column="0" 
                        Text="Folder Path"
                        FontSize="Body" />

                    <VerticalStackLayout
                        Grid.Row="13" 
                        Grid.Column="1">

                        <Entry 
                            x:Name="FolderPath"
                            Text="{Binding FTPConnection.FolderPath}" 
                            Placeholder="e.g. CloudServer1" 
                            TextChanged="OnEntryTextChanged" />
                        <Label 
                            Text="Optional and will default to the root folder of the FTP server if not specified"
                            FontSize="Micro" />
                    </VerticalStackLayout>

                    <FlexLayout
                        Grid.Row="14" 
                        Grid.Column="1" 
                        Wrap="Wrap"
                        Direction="Row">
                        <HorizontalStackLayout
                        Spacing="5"
                        Padding="0,5,5,5">
                            <Button 
                            x:Name="TestButton"
                            Text="Test Settings" 
                            BackgroundColor="#0d6efd"
                            Clicked="OnTestButtonClicked"
                            ImageSource="cloud_check_fill_white.png" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout
                        Spacing="5"
                        Padding="5">
                            <Button 
                            x:Name="SaveButton"
                            Text="Save Changes" 
                            BackgroundColor="#198754"
                            Clicked="OnSaveButtonClicked"
                            ImageSource="floppy_fill_white.png" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout
                            Spacing="5"
                            Padding="5">
                            <Button 
                            x:Name="RunButton"
                            Text="Run Export Task" 
                            BackgroundColor="#6610f2"
                            Clicked="OnRunButtonClicked"
                            ImageSource="terminal_fill_white.png" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout
                        Spacing="5"
                        Padding="5">
                            <Button 
                            x:Name="CancelButton"
                            Text="Cancel"
                            BackgroundColor="#ffc107"
                            Clicked="OnCancelButtonClicked"
                            ImageSource="arrow_counterclockwise_white.png" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout
                            Spacing="5"
                            Padding="5">
                            <Button 
                                x:Name="Close"
                                Text="Close"
                                BackgroundColor="#dc3545"
                                Clicked="OnCloseButtonClicked"
                                ImageSource="x_square_fill_white.png" />
                        </HorizontalStackLayout>
                    </FlexLayout>
                </Grid>
            </VerticalStackLayout>
        </ScrollView>
        
        <!-- Loading Overlay -->
        <ContentView IsVisible="{Binding IsLoading}"
             BackgroundColor="Black"
             Opacity="0.5"
             Grid.RowSpan="2">
            <ActivityIndicator IsRunning="True"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Color="White" />
        </ContentView>
        
        <local:FooterPartial
            Grid.Row="1"/>
    </Grid>
</ContentPage>