<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConfigureImportExport.Pages.Welcome"
             Title="Welcome"
             Shell.NavBarIsVisible="False"
             xmlns:local="clr-namespace:ConfigureImportExport.Pages">
    <Grid RowDefinitions="*,Auto">
        <ScrollView
            Grid.Row="0">
            <VerticalStackLayout>
                <Grid 
                RowDefinitions="Auto,Auto,Auto,Auto,Auto"
                ColumnDefinitions="Auto,*"
                ColumnSpacing="10"
                RowSpacing="10"
                Margin="10"
                Padding="10">
                    <Label 
                        Grid.Row="0" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="2"
                        Text="Configuration Utility for File Import and Export Tools"
                        FontSize="Title"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" />
                    <Label 
                        Grid.Row="1" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="2"
                        Text="Welcome to the Configuration Tool which allows you to generate an appsettings.config file to use with the Export Tool"
                        FontSize="Subtitle"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" />
                    <Label 
                    Grid.Row="2" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="2"
                    Text="Cick on the tabs above or buttons below to switch between the different sections and enter information. Test after entry to make sure values were entered correctly."
                    FontSize="Body"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
                    <BoxView 
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,0,0,20"
                    HeightRequest="1" />

                    <Label 
                    Grid.Row="4" 
                    Grid.Column="0" 
                    Text="Buttons"
                    FontSize="Body" />

                </Grid>
            </VerticalStackLayout>
        </ScrollView>

        <local:FooterPartial
            Grid.Row="1"/>
    </Grid>
</ContentPage>